"use strict";
let Node = require("../lib/conversation_node");
let node1 = Node({"1":"First Node"}, ()=>{});
let node2 = Node({"2":"First Node"}, ()=>{});
let node3 = Node({"3":"First Node"}, ()=>{});
let node4 = Node({"4":"First Node"}, ()=>{});
let node5 = Node({"5":"First Node"}, ()=>{});
node1.addNode(node2);
node1.addNode(node3);
node2.addNode(node4);
node1.addNode(node5);
console.log(JSON.stringify(node1.conversationDataTree()));
